// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2019 Makai Mann
// SPDX-FileCopyrightText: 2022 The SV-Benchmarks Community
//
// SPDX-License-Identifier: BSD-3-Clause

// This C program is converted from Btor2 by Btor2C version sha1:a0fa249
//   with arguments: { architecture=64, lazy_modulo=false, use_memmove=false, unroll_inner_loops=false, shortest_type=true, diff_type=true, decimal_constant=true, zero_init=false, sra_extend_sign=true }
// Comments from the original Btor2 file:
// ; source: https://github.com/makaimann/btor-benchmarks/tree/d9a2792dcee39f17607c889500ac76ad3df35a50
// ; BTOR description generated by Yosys 0.8+458 (git sha1 9b2b0d91, clang 6.0.0-1ubuntu2 -fPIC -Os) for module intersymbol_wrapper.
extern unsigned char __VERIFIER_nondet_uchar();
extern unsigned short __VERIFIER_nondet_ushort();
extern unsigned int __VERIFIER_nondet_uint();
extern unsigned long __VERIFIER_nondet_ulong();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void reach_error() { __assert_fail("0", "safe_intersymbol_analog_estimation_convergence.c", 0, "reach_error"); }
void __VERIFIER_assert(int cond) { if (!(cond)) { ERROR: { reach_error(); abort(); } } }
void assume_abort_if_not(int cond) { if (!cond) { abort(); } }
int main() {
  // Defining sorts ...
  typedef unsigned char SORT_1;  // BV with 1 bits
  const SORT_1 mask_SORT_1 = (SORT_1)-1 >> (sizeof(SORT_1) * 8 - 1);
  const SORT_1 msb_SORT_1 = (SORT_1)1 << (1 - 1);
  typedef unsigned int SORT_9;  // BV with 31 bits
  const SORT_9 mask_SORT_9 = (SORT_9)-1 >> (sizeof(SORT_9) * 8 - 31);
  const SORT_9 msb_SORT_9 = (SORT_9)1 << (31 - 1);
  typedef unsigned short SORT_11;  // BV with 16 bits
  const SORT_11 mask_SORT_11 = (SORT_11)-1 >> (sizeof(SORT_11) * 8 - 16);
  const SORT_11 msb_SORT_11 = (SORT_11)1 << (16 - 1);
  typedef unsigned char SORT_12;  // BV with 3 bits
  const SORT_12 mask_SORT_12 = (SORT_12)-1 >> (sizeof(SORT_12) * 8 - 3);
  const SORT_12 msb_SORT_12 = (SORT_12)1 << (3 - 1);
  typedef unsigned char SORT_15;  // BV with 4 bits
  const SORT_15 mask_SORT_15 = (SORT_15)-1 >> (sizeof(SORT_15) * 8 - 4);
  const SORT_15 msb_SORT_15 = (SORT_15)1 << (4 - 1);
  typedef unsigned char SORT_17;  // BV with 5 bits
  const SORT_17 mask_SORT_17 = (SORT_17)-1 >> (sizeof(SORT_17) * 8 - 5);
  const SORT_17 msb_SORT_17 = (SORT_17)1 << (5 - 1);
  typedef unsigned char SORT_19;  // BV with 6 bits
  const SORT_19 mask_SORT_19 = (SORT_19)-1 >> (sizeof(SORT_19) * 8 - 6);
  const SORT_19 msb_SORT_19 = (SORT_19)1 << (6 - 1);
  typedef unsigned char SORT_21;  // BV with 7 bits
  const SORT_21 mask_SORT_21 = (SORT_21)-1 >> (sizeof(SORT_21) * 8 - 7);
  const SORT_21 msb_SORT_21 = (SORT_21)1 << (7 - 1);
  typedef unsigned char SORT_23;  // BV with 8 bits
  const SORT_23 mask_SORT_23 = (SORT_23)-1 >> (sizeof(SORT_23) * 8 - 8);
  const SORT_23 msb_SORT_23 = (SORT_23)1 << (8 - 1);
  typedef unsigned short SORT_25;  // BV with 9 bits
  const SORT_25 mask_SORT_25 = (SORT_25)-1 >> (sizeof(SORT_25) * 8 - 9);
  const SORT_25 msb_SORT_25 = (SORT_25)1 << (9 - 1);
  typedef unsigned short SORT_27;  // BV with 10 bits
  const SORT_27 mask_SORT_27 = (SORT_27)-1 >> (sizeof(SORT_27) * 8 - 10);
  const SORT_27 msb_SORT_27 = (SORT_27)1 << (10 - 1);
  typedef unsigned short SORT_29;  // BV with 11 bits
  const SORT_29 mask_SORT_29 = (SORT_29)-1 >> (sizeof(SORT_29) * 8 - 11);
  const SORT_29 msb_SORT_29 = (SORT_29)1 << (11 - 1);
  typedef unsigned short SORT_31;  // BV with 12 bits
  const SORT_31 mask_SORT_31 = (SORT_31)-1 >> (sizeof(SORT_31) * 8 - 12);
  const SORT_31 msb_SORT_31 = (SORT_31)1 << (12 - 1);
  typedef unsigned short SORT_33;  // BV with 13 bits
  const SORT_33 mask_SORT_33 = (SORT_33)-1 >> (sizeof(SORT_33) * 8 - 13);
  const SORT_33 msb_SORT_33 = (SORT_33)1 << (13 - 1);
  typedef unsigned short SORT_35;  // BV with 14 bits
  const SORT_35 mask_SORT_35 = (SORT_35)-1 >> (sizeof(SORT_35) * 8 - 14);
  const SORT_35 msb_SORT_35 = (SORT_35)1 << (14 - 1);
  typedef unsigned short SORT_37;  // BV with 15 bits
  const SORT_37 mask_SORT_37 = (SORT_37)-1 >> (sizeof(SORT_37) * 8 - 15);
  const SORT_37 msb_SORT_37 = (SORT_37)1 << (15 - 1);
  typedef unsigned int SORT_62;  // BV with 32 bits
  const SORT_62 mask_SORT_62 = (SORT_62)-1 >> (sizeof(SORT_62) * 8 - 32);
  const SORT_62 msb_SORT_62 = (SORT_62)1 << (32 - 1);
  typedef unsigned int SORT_65;  // BV with 17 bits
  const SORT_65 mask_SORT_65 = (SORT_65)-1 >> (sizeof(SORT_65) * 8 - 17);
  const SORT_65 msb_SORT_65 = (SORT_65)1 << (17 - 1);
  typedef unsigned int SORT_68;  // BV with 18 bits
  const SORT_68 mask_SORT_68 = (SORT_68)-1 >> (sizeof(SORT_68) * 8 - 18);
  const SORT_68 msb_SORT_68 = (SORT_68)1 << (18 - 1);
  typedef unsigned int SORT_71;  // BV with 19 bits
  const SORT_71 mask_SORT_71 = (SORT_71)-1 >> (sizeof(SORT_71) * 8 - 19);
  const SORT_71 msb_SORT_71 = (SORT_71)1 << (19 - 1);
  typedef unsigned int SORT_74;  // BV with 20 bits
  const SORT_74 mask_SORT_74 = (SORT_74)-1 >> (sizeof(SORT_74) * 8 - 20);
  const SORT_74 msb_SORT_74 = (SORT_74)1 << (20 - 1);
  typedef unsigned int SORT_77;  // BV with 21 bits
  const SORT_77 mask_SORT_77 = (SORT_77)-1 >> (sizeof(SORT_77) * 8 - 21);
  const SORT_77 msb_SORT_77 = (SORT_77)1 << (21 - 1);
  typedef unsigned int SORT_80;  // BV with 22 bits
  const SORT_80 mask_SORT_80 = (SORT_80)-1 >> (sizeof(SORT_80) * 8 - 22);
  const SORT_80 msb_SORT_80 = (SORT_80)1 << (22 - 1);
  typedef unsigned int SORT_83;  // BV with 23 bits
  const SORT_83 mask_SORT_83 = (SORT_83)-1 >> (sizeof(SORT_83) * 8 - 23);
  const SORT_83 msb_SORT_83 = (SORT_83)1 << (23 - 1);
  typedef unsigned int SORT_86;  // BV with 24 bits
  const SORT_86 mask_SORT_86 = (SORT_86)-1 >> (sizeof(SORT_86) * 8 - 24);
  const SORT_86 msb_SORT_86 = (SORT_86)1 << (24 - 1);
  typedef unsigned int SORT_89;  // BV with 25 bits
  const SORT_89 mask_SORT_89 = (SORT_89)-1 >> (sizeof(SORT_89) * 8 - 25);
  const SORT_89 msb_SORT_89 = (SORT_89)1 << (25 - 1);
  typedef unsigned int SORT_92;  // BV with 26 bits
  const SORT_92 mask_SORT_92 = (SORT_92)-1 >> (sizeof(SORT_92) * 8 - 26);
  const SORT_92 msb_SORT_92 = (SORT_92)1 << (26 - 1);
  typedef unsigned int SORT_95;  // BV with 27 bits
  const SORT_95 mask_SORT_95 = (SORT_95)-1 >> (sizeof(SORT_95) * 8 - 27);
  const SORT_95 msb_SORT_95 = (SORT_95)1 << (27 - 1);
  typedef unsigned int SORT_98;  // BV with 28 bits
  const SORT_98 mask_SORT_98 = (SORT_98)-1 >> (sizeof(SORT_98) * 8 - 28);
  const SORT_98 msb_SORT_98 = (SORT_98)1 << (28 - 1);
  typedef unsigned int SORT_101;  // BV with 29 bits
  const SORT_101 mask_SORT_101 = (SORT_101)-1 >> (sizeof(SORT_101) * 8 - 29);
  const SORT_101 msb_SORT_101 = (SORT_101)1 << (29 - 1);
  typedef unsigned int SORT_104;  // BV with 30 bits
  const SORT_104 mask_SORT_104 = (SORT_104)-1 >> (sizeof(SORT_104) * 8 - 30);
  const SORT_104 msb_SORT_104 = (SORT_104)1 << (30 - 1);
  typedef unsigned char SORT_153;  // BV with 2 bits
  const SORT_153 mask_SORT_153 = (SORT_153)-1 >> (sizeof(SORT_153) * 8 - 2);
  const SORT_153 msb_SORT_153 = (SORT_153)1 << (2 - 1);
  // Initializing constants ...
  const SORT_1 var_7 = 0;
  const SORT_1 var_8 = 1;
  const SORT_9 var_10 = 0;
  const SORT_12 var_13 = 4;
  const SORT_12 var_114 = 5;
  const SORT_11 var_116 = 0;
  const SORT_11 var_150 = 64;
  const SORT_153 var_154 = 1;
  const SORT_23 var_189 = 127;
  const SORT_11 var_197 = 1;
  const SORT_11 var_199 = 127;
  const SORT_12 var_247 = 6;
  const SORT_15 var_251 = 9;
  const SORT_21 var_269 = 64;
  const SORT_12 var_282 = 0;
  const SORT_15 var_285 = 0;
  // Collecting input declarations ...
  SORT_1 input_2;
  SORT_1 input_3;
  SORT_1 input_4;
  // Collecting state declarations ...
  SORT_1 state_5 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_40 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_11 state_56 = __VERIFIER_nondet_ushort() & mask_SORT_11;
  SORT_1 state_58 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_11 state_117 = __VERIFIER_nondet_ushort() & mask_SORT_11;
  SORT_15 state_137 = __VERIFIER_nondet_uchar() & mask_SORT_15;
  SORT_15 state_140 = __VERIFIER_nondet_uchar() & mask_SORT_15;
  SORT_11 state_144 = __VERIFIER_nondet_ushort() & mask_SORT_11;
  // Initializing states ...
  SORT_11 init_118_arg_1 = var_116;
  state_117 = init_118_arg_1;
  for (;;) {
    // Getting external input values ...
    input_2 = __VERIFIER_nondet_uchar();
    input_2 = input_2 & mask_SORT_1;
    input_3 = __VERIFIER_nondet_uchar();
    input_3 = input_3 & mask_SORT_1;
    input_4 = __VERIFIER_nondet_uchar();
    input_4 = input_4 & mask_SORT_1;
    // Assuming invariants ...
    SORT_1 var_125_arg_0 = state_5;
    SORT_1 var_125 = ~var_125_arg_0;
    var_125 = var_125 & mask_SORT_1;
    SORT_1 var_126_arg_0 = var_125;
    SORT_1 var_126 = ~var_126_arg_0;
    var_126 = var_126 & mask_SORT_1;
    SORT_1 var_127_arg_0 = state_5;
    SORT_1 var_127_arg_1 = var_126;
    SORT_1 var_127 = var_127_arg_0 | var_127_arg_1;
    var_127 = var_127 & mask_SORT_1;
    SORT_1 constr_128_arg_0 = var_127;
    assume_abort_if_not(constr_128_arg_0);
    SORT_1 var_129_arg_0 = var_8;
    SORT_11 var_129 = var_129_arg_0;
    SORT_11 var_130_arg_0 = state_117;
    SORT_11 var_130_arg_1 = var_129;
    SORT_1 var_130 = var_130_arg_0 <= var_130_arg_1;
    SORT_1 var_131_arg_0 = input_4;
    SORT_1 var_131_arg_1 = var_130;
    SORT_1 var_131 = var_131_arg_0 ^ var_131_arg_1;
    var_131 = var_131 & mask_SORT_1;
    SORT_1 var_132_arg_0 = var_131;
    SORT_1 var_132 = ~var_132_arg_0;
    var_132 = var_132 & mask_SORT_1;
    SORT_1 var_133_arg_0 = var_131;
    SORT_1 var_133 = ~var_133_arg_0;
    var_133 = var_133 & mask_SORT_1;
    SORT_1 var_134_arg_0 = var_132;
    SORT_1 var_134_arg_1 = var_133;
    SORT_1 var_134 = var_134_arg_0 | var_134_arg_1;
    var_134 = var_134 & mask_SORT_1;
    SORT_1 constr_135_arg_0 = var_134;
    assume_abort_if_not(constr_135_arg_0);
    // Asserting properties ...
    SORT_12 var_115_arg_0 = var_114;
    SORT_11 var_115 = var_115_arg_0;
    SORT_11 var_119_arg_0 = var_115;
    SORT_11 var_119_arg_1 = state_117;
    SORT_1 var_119 = var_119_arg_0 < var_119_arg_1;
    SORT_1 var_14_arg_0 = input_3;
    SORT_1 var_14 = ~var_14_arg_0;
    var_14 = var_14 & mask_SORT_1;
    SORT_1 var_16_arg_0 = var_14;
    SORT_12 var_16_arg_1 = var_13;
    SORT_15 var_16 = ((SORT_15)var_16_arg_0 << 3) | var_16_arg_1;
    SORT_1 var_18_arg_0 = input_3;
    SORT_15 var_18_arg_1 = var_16;
    SORT_17 var_18 = ((SORT_17)var_18_arg_0 << 4) | var_18_arg_1;
    SORT_1 var_20_arg_0 = input_3;
    SORT_17 var_20_arg_1 = var_18;
    SORT_19 var_20 = ((SORT_19)var_20_arg_0 << 5) | var_20_arg_1;
    SORT_1 var_22_arg_0 = input_3;
    SORT_19 var_22_arg_1 = var_20;
    SORT_21 var_22 = ((SORT_21)var_22_arg_0 << 6) | var_22_arg_1;
    SORT_1 var_24_arg_0 = input_3;
    SORT_21 var_24_arg_1 = var_22;
    SORT_23 var_24 = ((SORT_23)var_24_arg_0 << 7) | var_24_arg_1;
    SORT_1 var_26_arg_0 = input_3;
    SORT_23 var_26_arg_1 = var_24;
    SORT_25 var_26 = ((SORT_25)var_26_arg_0 << 8) | var_26_arg_1;
    SORT_1 var_28_arg_0 = var_14;
    SORT_25 var_28_arg_1 = var_26;
    SORT_27 var_28 = ((SORT_27)var_28_arg_0 << 9) | var_28_arg_1;
    SORT_1 var_30_arg_0 = var_14;
    SORT_27 var_30_arg_1 = var_28;
    SORT_29 var_30 = ((SORT_29)var_30_arg_0 << 10) | var_30_arg_1;
    SORT_1 var_32_arg_0 = var_14;
    SORT_29 var_32_arg_1 = var_30;
    SORT_31 var_32 = ((SORT_31)var_32_arg_0 << 11) | var_32_arg_1;
    SORT_1 var_34_arg_0 = var_14;
    SORT_31 var_34_arg_1 = var_32;
    SORT_33 var_34 = ((SORT_33)var_34_arg_0 << 12) | var_34_arg_1;
    SORT_1 var_36_arg_0 = var_14;
    SORT_33 var_36_arg_1 = var_34;
    SORT_35 var_36 = ((SORT_35)var_36_arg_0 << 13) | var_36_arg_1;
    SORT_1 var_38_arg_0 = var_14;
    SORT_35 var_38_arg_1 = var_36;
    SORT_37 var_38 = ((SORT_37)var_38_arg_0 << 14) | var_38_arg_1;
    SORT_1 var_39_arg_0 = var_14;
    SORT_37 var_39_arg_1 = var_38;
    SORT_11 var_39 = ((SORT_11)var_39_arg_0 << 15) | var_39_arg_1;
    SORT_1 var_41_arg_0 = state_40;
    SORT_1 var_41 = ~var_41_arg_0;
    var_41 = var_41 & mask_SORT_1;
    SORT_1 var_42_arg_0 = state_40;
    SORT_12 var_42_arg_1 = var_13;
    SORT_15 var_42 = ((SORT_15)var_42_arg_0 << 3) | var_42_arg_1;
    SORT_1 var_43_arg_0 = var_41;
    SORT_15 var_43_arg_1 = var_42;
    SORT_17 var_43 = ((SORT_17)var_43_arg_0 << 4) | var_43_arg_1;
    SORT_1 var_44_arg_0 = state_40;
    SORT_17 var_44_arg_1 = var_43;
    SORT_19 var_44 = ((SORT_19)var_44_arg_0 << 5) | var_44_arg_1;
    SORT_1 var_45_arg_0 = var_41;
    SORT_19 var_45_arg_1 = var_44;
    SORT_21 var_45 = ((SORT_21)var_45_arg_0 << 6) | var_45_arg_1;
    SORT_1 var_46_arg_0 = var_41;
    SORT_21 var_46_arg_1 = var_45;
    SORT_23 var_46 = ((SORT_23)var_46_arg_0 << 7) | var_46_arg_1;
    SORT_1 var_47_arg_0 = state_40;
    SORT_23 var_47_arg_1 = var_46;
    SORT_25 var_47 = ((SORT_25)var_47_arg_0 << 8) | var_47_arg_1;
    SORT_1 var_48_arg_0 = var_41;
    SORT_25 var_48_arg_1 = var_47;
    SORT_27 var_48 = ((SORT_27)var_48_arg_0 << 9) | var_48_arg_1;
    SORT_1 var_49_arg_0 = var_41;
    SORT_27 var_49_arg_1 = var_48;
    SORT_29 var_49 = ((SORT_29)var_49_arg_0 << 10) | var_49_arg_1;
    SORT_1 var_50_arg_0 = var_41;
    SORT_29 var_50_arg_1 = var_49;
    SORT_31 var_50 = ((SORT_31)var_50_arg_0 << 11) | var_50_arg_1;
    SORT_1 var_51_arg_0 = var_41;
    SORT_31 var_51_arg_1 = var_50;
    SORT_33 var_51 = ((SORT_33)var_51_arg_0 << 12) | var_51_arg_1;
    SORT_1 var_52_arg_0 = var_41;
    SORT_33 var_52_arg_1 = var_51;
    SORT_35 var_52 = ((SORT_35)var_52_arg_0 << 13) | var_52_arg_1;
    SORT_1 var_53_arg_0 = var_41;
    SORT_35 var_53_arg_1 = var_52;
    SORT_37 var_53 = ((SORT_37)var_53_arg_0 << 14) | var_53_arg_1;
    SORT_1 var_54_arg_0 = var_41;
    SORT_37 var_54_arg_1 = var_53;
    SORT_11 var_54 = ((SORT_11)var_54_arg_0 << 15) | var_54_arg_1;
    SORT_11 var_55_arg_0 = var_39;
    SORT_11 var_55_arg_1 = var_54;
    SORT_11 var_55 = var_55_arg_0 + var_55_arg_1;
    var_55 = var_55 & mask_SORT_11;
    SORT_11 var_57_arg_0 = state_56;
    SORT_11 var_57 = -var_57_arg_0;
    var_57 = var_57 & mask_SORT_11;
    SORT_1 var_59_arg_0 = state_58;
    SORT_11 var_59_arg_1 = var_57;
    SORT_11 var_59_arg_2 = state_56;
    SORT_11 var_59 = var_59_arg_0 ? var_59_arg_1 : var_59_arg_2;
    SORT_11 var_60_arg_0 = var_55;
    SORT_11 var_60_arg_1 = var_59;
    SORT_11 var_60 = var_60_arg_0 + var_60_arg_1;
    var_60 = var_60 & mask_SORT_11;
    SORT_11 var_61_arg_0 = var_60;
    SORT_1 var_61 = var_61_arg_0 >> 15;
    var_61 = var_61 & mask_SORT_1;
    SORT_1 var_63_arg_0 = var_61;
    SORT_9 var_63_arg_1 = var_10;
    SORT_62 var_63 = ((SORT_62)var_63_arg_0 << 31) | var_63_arg_1;
    SORT_11 var_106_arg_0 = var_60;
    SORT_1 var_106 = var_106_arg_0 >> 15;
    var_106 = var_106 & mask_SORT_1;
    SORT_11 var_103_arg_0 = var_60;
    SORT_1 var_103 = var_103_arg_0 >> 15;
    var_103 = var_103 & mask_SORT_1;
    SORT_11 var_100_arg_0 = var_60;
    SORT_1 var_100 = var_100_arg_0 >> 15;
    var_100 = var_100 & mask_SORT_1;
    SORT_11 var_97_arg_0 = var_60;
    SORT_1 var_97 = var_97_arg_0 >> 15;
    var_97 = var_97 & mask_SORT_1;
    SORT_11 var_94_arg_0 = var_60;
    SORT_1 var_94 = var_94_arg_0 >> 15;
    var_94 = var_94 & mask_SORT_1;
    SORT_11 var_91_arg_0 = var_60;
    SORT_1 var_91 = var_91_arg_0 >> 15;
    var_91 = var_91 & mask_SORT_1;
    SORT_11 var_88_arg_0 = var_60;
    SORT_1 var_88 = var_88_arg_0 >> 15;
    var_88 = var_88 & mask_SORT_1;
    SORT_11 var_85_arg_0 = var_60;
    SORT_1 var_85 = var_85_arg_0 >> 15;
    var_85 = var_85 & mask_SORT_1;
    SORT_11 var_82_arg_0 = var_60;
    SORT_1 var_82 = var_82_arg_0 >> 15;
    var_82 = var_82 & mask_SORT_1;
    SORT_11 var_79_arg_0 = var_60;
    SORT_1 var_79 = var_79_arg_0 >> 15;
    var_79 = var_79 & mask_SORT_1;
    SORT_11 var_76_arg_0 = var_60;
    SORT_1 var_76 = var_76_arg_0 >> 15;
    var_76 = var_76 & mask_SORT_1;
    SORT_11 var_73_arg_0 = var_60;
    SORT_1 var_73 = var_73_arg_0 >> 15;
    var_73 = var_73 & mask_SORT_1;
    SORT_11 var_70_arg_0 = var_60;
    SORT_1 var_70 = var_70_arg_0 >> 15;
    var_70 = var_70 & mask_SORT_1;
    SORT_11 var_67_arg_0 = var_60;
    SORT_1 var_67 = var_67_arg_0 >> 15;
    var_67 = var_67 & mask_SORT_1;
    SORT_11 var_64_arg_0 = var_60;
    SORT_1 var_64 = var_64_arg_0 >> 15;
    var_64 = var_64 & mask_SORT_1;
    SORT_1 var_66_arg_0 = var_64;
    SORT_11 var_66_arg_1 = var_60;
    SORT_65 var_66 = ((SORT_65)var_66_arg_0 << 16) | var_66_arg_1;
    SORT_1 var_69_arg_0 = var_67;
    SORT_65 var_69_arg_1 = var_66;
    SORT_68 var_69 = ((SORT_68)var_69_arg_0 << 17) | var_69_arg_1;
    SORT_1 var_72_arg_0 = var_70;
    SORT_68 var_72_arg_1 = var_69;
    SORT_71 var_72 = ((SORT_71)var_72_arg_0 << 18) | var_72_arg_1;
    SORT_1 var_75_arg_0 = var_73;
    SORT_71 var_75_arg_1 = var_72;
    SORT_74 var_75 = ((SORT_74)var_75_arg_0 << 19) | var_75_arg_1;
    SORT_1 var_78_arg_0 = var_76;
    SORT_74 var_78_arg_1 = var_75;
    SORT_77 var_78 = ((SORT_77)var_78_arg_0 << 20) | var_78_arg_1;
    SORT_1 var_81_arg_0 = var_79;
    SORT_77 var_81_arg_1 = var_78;
    SORT_80 var_81 = ((SORT_80)var_81_arg_0 << 21) | var_81_arg_1;
    SORT_1 var_84_arg_0 = var_82;
    SORT_80 var_84_arg_1 = var_81;
    SORT_83 var_84 = ((SORT_83)var_84_arg_0 << 22) | var_84_arg_1;
    SORT_1 var_87_arg_0 = var_85;
    SORT_83 var_87_arg_1 = var_84;
    SORT_86 var_87 = ((SORT_86)var_87_arg_0 << 23) | var_87_arg_1;
    SORT_1 var_90_arg_0 = var_88;
    SORT_86 var_90_arg_1 = var_87;
    SORT_89 var_90 = ((SORT_89)var_90_arg_0 << 24) | var_90_arg_1;
    SORT_1 var_93_arg_0 = var_91;
    SORT_89 var_93_arg_1 = var_90;
    SORT_92 var_93 = ((SORT_92)var_93_arg_0 << 25) | var_93_arg_1;
    SORT_1 var_96_arg_0 = var_94;
    SORT_92 var_96_arg_1 = var_93;
    SORT_95 var_96 = ((SORT_95)var_96_arg_0 << 26) | var_96_arg_1;
    SORT_1 var_99_arg_0 = var_97;
    SORT_95 var_99_arg_1 = var_96;
    SORT_98 var_99 = ((SORT_98)var_99_arg_0 << 27) | var_99_arg_1;
    SORT_1 var_102_arg_0 = var_100;
    SORT_98 var_102_arg_1 = var_99;
    SORT_101 var_102 = ((SORT_101)var_102_arg_0 << 28) | var_102_arg_1;
    SORT_1 var_105_arg_0 = var_103;
    SORT_101 var_105_arg_1 = var_102;
    SORT_104 var_105 = ((SORT_104)var_105_arg_0 << 29) | var_105_arg_1;
    SORT_1 var_107_arg_0 = var_106;
    SORT_104 var_107_arg_1 = var_105;
    SORT_9 var_107 = ((SORT_9)var_107_arg_0 << 30) | var_107_arg_1;
    SORT_9 var_108_arg_0 = var_107;
    SORT_62 var_108 = var_108_arg_0;
    SORT_62 var_109_arg_0 = var_63;
    SORT_62 var_109_arg_1 = var_108;
    SORT_1 var_109 = var_109_arg_0 <= var_109_arg_1;
    SORT_1 var_110_arg_0 = var_109;
    SORT_1 var_110_arg_1 = var_8;
    SORT_1 var_110_arg_2 = var_7;
    SORT_1 var_110 = var_110_arg_0 ? var_110_arg_1 : var_110_arg_2;
    SORT_1 var_111_arg_0 = input_3;
    SORT_1 var_111_arg_1 = var_110;
    SORT_1 var_111 = var_111_arg_0 ^ var_111_arg_1;
    var_111 = var_111 & mask_SORT_1;
    SORT_1 var_112_arg_0 = var_111;
    SORT_1 var_112 = ~var_112_arg_0;
    var_112 = var_112 & mask_SORT_1;
    SORT_1 var_120_arg_0 = var_119;
    SORT_1 var_120_arg_1 = var_112;
    SORT_1 var_120_arg_2 = var_8;
    SORT_1 var_120 = var_120_arg_0 ? var_120_arg_1 : var_120_arg_2;
    SORT_1 var_121_arg_0 = var_120;
    SORT_1 var_121 = ~var_121_arg_0;
    var_121 = var_121 & mask_SORT_1;
    SORT_1 var_122_arg_0 = var_120;
    SORT_1 var_122 = ~var_122_arg_0;
    var_122 = var_122 & mask_SORT_1;
    SORT_1 var_123_arg_0 = var_121;
    SORT_1 var_123_arg_1 = var_122;
    SORT_1 var_123 = var_123_arg_0 & var_123_arg_1;
    var_123 = var_123 & mask_SORT_1;
    SORT_1 bad_124_arg_0 = var_123;
    __VERIFIER_assert(!(bad_124_arg_0));
    // Computing next states ...
    SORT_15 var_252_arg_0 = state_140;
    SORT_15 var_252_arg_1 = var_251;
    SORT_1 var_252 = var_252_arg_0 == var_252_arg_1;
    SORT_12 var_245_arg_0 = var_13;
    SORT_15 var_245 = var_245_arg_0;
    SORT_15 var_246_arg_0 = var_245;
    SORT_15 var_246_arg_1 = state_137;
    SORT_1 var_246 = var_246_arg_0 <= var_246_arg_1;
    SORT_12 var_248_arg_0 = var_247;
    SORT_15 var_248 = var_248_arg_0;
    SORT_15 var_249_arg_0 = state_137;
    SORT_15 var_249_arg_1 = var_248;
    SORT_1 var_249 = var_249_arg_0 <= var_249_arg_1;
    SORT_1 var_250_arg_0 = var_246;
    SORT_1 var_250_arg_1 = var_249;
    SORT_1 var_250 = var_250_arg_0 & var_250_arg_1;
    var_250 = var_250 & mask_SORT_1;
    SORT_1 var_253_arg_0 = var_252;
    SORT_1 var_253_arg_1 = var_250;
    SORT_1 var_253_arg_2 = var_8;
    SORT_1 var_253 = var_253_arg_0 ? var_253_arg_1 : var_253_arg_2;
    SORT_1 var_254_arg_0 = input_4;
    SORT_1 var_254_arg_1 = var_8;
    SORT_1 var_254_arg_2 = var_253;
    SORT_1 var_254 = var_254_arg_0 ? var_254_arg_1 : var_254_arg_2;
    SORT_1 next_255_arg_1 = var_254;
    SORT_1 var_256_arg_0 = input_4;
    SORT_1 var_256_arg_1 = var_7;
    SORT_1 var_256_arg_2 = input_3;
    SORT_1 var_256 = var_256_arg_0 ? var_256_arg_1 : var_256_arg_2;
    SORT_1 next_257_arg_1 = var_256;
    SORT_23 var_190_arg_0 = var_189;
    var_190_arg_0 = (var_190_arg_0 & msb_SORT_23) ? (var_190_arg_0 | ~mask_SORT_23) : (var_190_arg_0 & mask_SORT_23);
    SORT_83 var_190 = (int)((signed char)var_190_arg_0);
    var_190 = var_190 & mask_SORT_83;
    SORT_11 var_191_arg_0 = state_56;
    var_191_arg_0 = (var_191_arg_0 & msb_SORT_11) ? (var_191_arg_0 | ~mask_SORT_11) : (var_191_arg_0 & mask_SORT_11);
    SORT_83 var_191 = (int)((short)var_191_arg_0);
    var_191 = var_191 & mask_SORT_83;
    SORT_83 var_192_arg_0 = var_190;
    SORT_83 var_192_arg_1 = var_191;
    SORT_83 var_192 = var_192_arg_0 * var_192_arg_1;
    var_192 = var_192 & mask_SORT_83;
    SORT_153 var_155_arg_0 = var_154;
    var_155_arg_0 = (var_155_arg_0 & msb_SORT_153) ? (var_155_arg_0 | ~mask_SORT_153) : (var_155_arg_0 & mask_SORT_153);
    SORT_68 var_155 = (int)((signed char)var_155_arg_0);
    var_155 = var_155 & mask_SORT_68;
    SORT_11 var_145_arg_0 = state_144;
    SORT_11 var_145 = -var_145_arg_0;
    var_145 = var_145 & mask_SORT_11;
    SORT_1 var_146_arg_0 = var_110;
    SORT_11 var_146_arg_1 = var_145;
    SORT_11 var_146_arg_2 = state_144;
    SORT_11 var_146 = var_146_arg_0 ? var_146_arg_1 : var_146_arg_2;
    SORT_11 var_147_arg_0 = var_55;
    SORT_11 var_147_arg_1 = var_146;
    SORT_11 var_147 = var_147_arg_0 + var_147_arg_1;
    var_147 = var_147 & mask_SORT_11;
    SORT_11 var_156_arg_0 = var_147;
    SORT_11 var_156 = -var_156_arg_0;
    var_156 = var_156 & mask_SORT_11;
    SORT_1 var_157_arg_0 = state_58;
    SORT_11 var_157_arg_1 = var_147;
    SORT_11 var_157_arg_2 = var_156;
    SORT_11 var_157 = var_157_arg_0 ? var_157_arg_1 : var_157_arg_2;
    SORT_11 var_158_arg_0 = var_157;
    var_158_arg_0 = (var_158_arg_0 & msb_SORT_11) ? (var_158_arg_0 | ~mask_SORT_11) : (var_158_arg_0 & mask_SORT_11);
    SORT_68 var_158 = (int)((short)var_158_arg_0);
    var_158 = var_158 & mask_SORT_68;
    SORT_68 var_159_arg_0 = var_155;
    SORT_68 var_159_arg_1 = var_158;
    SORT_68 var_159 = var_159_arg_0 * var_159_arg_1;
    var_159 = var_159 & mask_SORT_68;
    SORT_68 var_266_arg_0 = var_159;
    SORT_1 var_266 = var_266_arg_0 >> 17;
    var_266 = var_266 & mask_SORT_1;
    SORT_68 var_264_arg_0 = var_159;
    SORT_1 var_264 = var_264_arg_0 >> 17;
    var_264 = var_264 & mask_SORT_1;
    SORT_68 var_262_arg_0 = var_159;
    SORT_1 var_262 = var_262_arg_0 >> 17;
    var_262 = var_262 & mask_SORT_1;
    SORT_68 var_260_arg_0 = var_159;
    SORT_1 var_260 = var_260_arg_0 >> 17;
    var_260 = var_260 & mask_SORT_1;
    SORT_68 var_258_arg_0 = var_159;
    SORT_1 var_258 = var_258_arg_0 >> 17;
    var_258 = var_258 & mask_SORT_1;
    SORT_1 var_259_arg_0 = var_258;
    SORT_68 var_259_arg_1 = var_159;
    SORT_71 var_259 = ((SORT_71)var_259_arg_0 << 18) | var_259_arg_1;
    SORT_1 var_261_arg_0 = var_260;
    SORT_71 var_261_arg_1 = var_259;
    SORT_74 var_261 = ((SORT_74)var_261_arg_0 << 19) | var_261_arg_1;
    SORT_1 var_263_arg_0 = var_262;
    SORT_74 var_263_arg_1 = var_261;
    SORT_77 var_263 = ((SORT_77)var_263_arg_0 << 20) | var_263_arg_1;
    SORT_1 var_265_arg_0 = var_264;
    SORT_77 var_265_arg_1 = var_263;
    SORT_80 var_265 = ((SORT_80)var_265_arg_0 << 21) | var_265_arg_1;
    SORT_1 var_267_arg_0 = var_266;
    SORT_80 var_267_arg_1 = var_265;
    SORT_83 var_267 = ((SORT_83)var_267_arg_0 << 22) | var_267_arg_1;
    SORT_83 var_268_arg_0 = var_192;
    SORT_83 var_268_arg_1 = var_267;
    SORT_83 var_268 = var_268_arg_0 + var_268_arg_1;
    var_268 = var_268 & mask_SORT_83;
    SORT_21 var_270_arg_0 = var_269;
    SORT_83 var_270 = var_270_arg_0;
    SORT_83 var_271_arg_0 = var_268;
    SORT_83 var_271_arg_1 = var_270;
    SORT_83 var_271 = var_271_arg_0 + var_271_arg_1;
    var_271 = var_271 & mask_SORT_83;
    SORT_83 var_272_arg_0 = var_271;
    SORT_11 var_272 = var_272_arg_0 >> 7;
    var_272 = var_272 & mask_SORT_11;
    SORT_1 var_273_arg_0 = input_4;
    SORT_11 var_273_arg_1 = var_197;
    SORT_11 var_273_arg_2 = var_272;
    SORT_11 var_273 = var_273_arg_0 ? var_273_arg_1 : var_273_arg_2;
    SORT_11 next_274_arg_1 = var_273;
    SORT_1 var_275_arg_0 = input_4;
    SORT_1 var_275_arg_1 = var_7;
    SORT_1 var_275_arg_2 = var_110;
    SORT_1 var_275 = var_275_arg_0 ? var_275_arg_1 : var_275_arg_2;
    SORT_1 next_276_arg_1 = var_275;
    SORT_1 var_277_arg_0 = var_8;
    SORT_11 var_277 = var_277_arg_0;
    SORT_11 var_278_arg_0 = state_117;
    SORT_11 var_278_arg_1 = var_277;
    SORT_11 var_278 = var_278_arg_0 + var_278_arg_1;
    var_278 = var_278 & mask_SORT_11;
    SORT_11 next_279_arg_1 = var_278;
    SORT_12 var_283_arg_0 = var_282;
    SORT_1 var_283_arg_1 = input_3;
    SORT_15 var_283 = ((SORT_15)var_283_arg_0 << 1) | var_283_arg_1;
    SORT_1 var_280_arg_0 = input_3;
    SORT_15 var_280 = var_280_arg_0;
    SORT_15 var_281_arg_0 = state_137;
    SORT_15 var_281_arg_1 = var_280;
    SORT_15 var_281 = var_281_arg_0 + var_281_arg_1;
    var_281 = var_281 & mask_SORT_15;
    SORT_1 var_284_arg_0 = var_252;
    SORT_15 var_284_arg_1 = var_283;
    SORT_15 var_284_arg_2 = var_281;
    SORT_15 var_284 = var_284_arg_0 ? var_284_arg_1 : var_284_arg_2;
    SORT_1 var_286_arg_0 = input_4;
    SORT_15 var_286_arg_1 = var_285;
    SORT_15 var_286_arg_2 = var_284;
    SORT_15 var_286 = var_286_arg_0 ? var_286_arg_1 : var_286_arg_2;
    SORT_15 next_287_arg_1 = var_286;
    SORT_1 var_288_arg_0 = var_8;
    SORT_15 var_288 = var_288_arg_0;
    SORT_15 var_289_arg_0 = state_140;
    SORT_15 var_289_arg_1 = var_288;
    SORT_15 var_289 = var_289_arg_0 + var_289_arg_1;
    var_289 = var_289 & mask_SORT_15;
    SORT_1 var_290_arg_0 = var_252;
    SORT_15 var_290_arg_1 = var_285;
    SORT_15 var_290_arg_2 = var_289;
    SORT_15 var_290 = var_290_arg_0 ? var_290_arg_1 : var_290_arg_2;
    SORT_1 var_291_arg_0 = input_4;
    SORT_15 var_291_arg_1 = var_285;
    SORT_15 var_291_arg_2 = var_290;
    SORT_15 var_291 = var_291_arg_0 ? var_291_arg_1 : var_291_arg_2;
    SORT_15 next_292_arg_1 = var_291;
    SORT_23 var_235_arg_0 = var_189;
    var_235_arg_0 = (var_235_arg_0 & msb_SORT_23) ? (var_235_arg_0 | ~mask_SORT_23) : (var_235_arg_0 & mask_SORT_23);
    SORT_83 var_235 = (int)((signed char)var_235_arg_0);
    var_235 = var_235 & mask_SORT_83;
    SORT_11 var_236_arg_0 = state_144;
    var_236_arg_0 = (var_236_arg_0 & msb_SORT_11) ? (var_236_arg_0 | ~mask_SORT_11) : (var_236_arg_0 & mask_SORT_11);
    SORT_83 var_236 = (int)((short)var_236_arg_0);
    var_236 = var_236 & mask_SORT_83;
    SORT_83 var_237_arg_0 = var_235;
    SORT_83 var_237_arg_1 = var_236;
    SORT_83 var_237 = var_237_arg_0 * var_237_arg_1;
    var_237 = var_237 & mask_SORT_83;
    SORT_153 var_201_arg_0 = var_154;
    var_201_arg_0 = (var_201_arg_0 & msb_SORT_153) ? (var_201_arg_0 | ~mask_SORT_153) : (var_201_arg_0 & mask_SORT_153);
    SORT_68 var_201 = (int)((signed char)var_201_arg_0);
    var_201 = var_201 & mask_SORT_68;
    SORT_11 var_202_arg_0 = var_60;
    SORT_11 var_202 = -var_202_arg_0;
    var_202 = var_202 & mask_SORT_11;
    SORT_1 var_203_arg_0 = var_110;
    SORT_11 var_203_arg_1 = var_60;
    SORT_11 var_203_arg_2 = var_202;
    SORT_11 var_203 = var_203_arg_0 ? var_203_arg_1 : var_203_arg_2;
    SORT_11 var_204_arg_0 = var_203;
    var_204_arg_0 = (var_204_arg_0 & msb_SORT_11) ? (var_204_arg_0 | ~mask_SORT_11) : (var_204_arg_0 & mask_SORT_11);
    SORT_68 var_204 = (int)((short)var_204_arg_0);
    var_204 = var_204 & mask_SORT_68;
    SORT_68 var_205_arg_0 = var_201;
    SORT_68 var_205_arg_1 = var_204;
    SORT_68 var_205 = var_205_arg_0 * var_205_arg_1;
    var_205 = var_205 & mask_SORT_68;
    SORT_68 var_301_arg_0 = var_205;
    SORT_1 var_301 = var_301_arg_0 >> 17;
    var_301 = var_301 & mask_SORT_1;
    SORT_68 var_299_arg_0 = var_205;
    SORT_1 var_299 = var_299_arg_0 >> 17;
    var_299 = var_299 & mask_SORT_1;
    SORT_68 var_297_arg_0 = var_205;
    SORT_1 var_297 = var_297_arg_0 >> 17;
    var_297 = var_297 & mask_SORT_1;
    SORT_68 var_295_arg_0 = var_205;
    SORT_1 var_295 = var_295_arg_0 >> 17;
    var_295 = var_295 & mask_SORT_1;
    SORT_68 var_293_arg_0 = var_205;
    SORT_1 var_293 = var_293_arg_0 >> 17;
    var_293 = var_293 & mask_SORT_1;
    SORT_1 var_294_arg_0 = var_293;
    SORT_68 var_294_arg_1 = var_205;
    SORT_71 var_294 = ((SORT_71)var_294_arg_0 << 18) | var_294_arg_1;
    SORT_1 var_296_arg_0 = var_295;
    SORT_71 var_296_arg_1 = var_294;
    SORT_74 var_296 = ((SORT_74)var_296_arg_0 << 19) | var_296_arg_1;
    SORT_1 var_298_arg_0 = var_297;
    SORT_74 var_298_arg_1 = var_296;
    SORT_77 var_298 = ((SORT_77)var_298_arg_0 << 20) | var_298_arg_1;
    SORT_1 var_300_arg_0 = var_299;
    SORT_77 var_300_arg_1 = var_298;
    SORT_80 var_300 = ((SORT_80)var_300_arg_0 << 21) | var_300_arg_1;
    SORT_1 var_302_arg_0 = var_301;
    SORT_80 var_302_arg_1 = var_300;
    SORT_83 var_302 = ((SORT_83)var_302_arg_0 << 22) | var_302_arg_1;
    SORT_83 var_303_arg_0 = var_237;
    SORT_83 var_303_arg_1 = var_302;
    SORT_83 var_303 = var_303_arg_0 + var_303_arg_1;
    var_303 = var_303 & mask_SORT_83;
    SORT_21 var_304_arg_0 = var_269;
    SORT_83 var_304 = var_304_arg_0;
    SORT_83 var_305_arg_0 = var_303;
    SORT_83 var_305_arg_1 = var_304;
    SORT_83 var_305 = var_305_arg_0 + var_305_arg_1;
    var_305 = var_305 & mask_SORT_83;
    SORT_83 var_306_arg_0 = var_305;
    SORT_11 var_306 = var_306_arg_0 >> 7;
    var_306 = var_306 & mask_SORT_11;
    SORT_1 var_307_arg_0 = input_4;
    SORT_11 var_307_arg_1 = var_197;
    SORT_11 var_307_arg_2 = var_306;
    SORT_11 var_307 = var_307_arg_0 ? var_307_arg_1 : var_307_arg_2;
    SORT_11 next_308_arg_1 = var_307;
    // Assigning next states ...
    state_5 = next_255_arg_1;
    state_40 = next_257_arg_1;
    state_56 = next_274_arg_1;
    state_58 = next_276_arg_1;
    state_117 = next_279_arg_1;
    state_137 = next_287_arg_1;
    state_140 = next_292_arg_1;
    state_144 = next_308_arg_1;
  }
  return 0;
}
